{
  // Cursor
  "cursor.composer.usageSummaryDisplay": "always",

  // Window
  "window.autoDetectColorScheme": true,

  // Workbench
  "workbench.preferredDarkColorTheme": "Nord",
  "workbench.preferredLightColorTheme": "Solarized Light",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.navigationControl.enabled": false,

  // Editor
  "editor.detectIndentation": true,
  "editor.rulers": [100],
  "editor.snippetSuggestions": "top",
  "editor.wordBasedSuggestions": "off",
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,

  // Integrated Terminal
  "terminal.integrated.fontFamily": "JetBrains Mono, Menlo, Monaco, Hack Nerd Font",
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",

  // Diff Editor
  "diffEditor.renderSideBySide": false,
  "diffEditor.hideUnchangedRegions.enabled": true,

  // Explorer
  "explorer.compactFolders": false,

  // JSON
  "json.format.keepLines": true,

  // SCM
  "scm.inputFontSize": 12,
  "scm.defaultViewMode": "tree",
  "scm.graph.badges": "all",

  // Git
  "git.autofetch": true,

  // Material Icon (Plugin)
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.activeIconPack": "none",
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.opacity": 0.8,

  // cSpell (Plugin)
  "cSpell.language": "en-US,pt-BR",

  // Nord Theme Customization
  "workbench.colorCustomizations": {
    "[Nord]": {
      "editor.background": "#1b1e24",
      "minimap.background": "#1e2127",
      "sideBar.background": "#191c22",
      "list.activeSelectionBackground": "#272a35",
      "list.activeSelectionForeground": "#88c0d0",
      "list.activeSelectionIconForeground": "#88c0d0",
      "panel.background": "#191c22",
      "terminal.background": "#191c22",
      "statusBar.background": "#191c22",
      "tab.activeBackground": "#1b1e24",
      "tab.inactiveBackground": "#191c22",
      "tab.border": "#3b4252",
      "tab.unfocusedActiveBorder": "#1b1e24",
      "tab.unfocusedHoverBorder": "#1b1e24",
      "tab.activeBorder": "#1b1e24",
      "tab.hoverBorder": "#00000000", // TODO
      "tab.hoverBackground": "#1b1e24",
      "tab.activeBorderTop": "#88c0d0",
      "editorGutter.background": "#1b1e24",
      "commandCenter.background": "#1b1e24",
      "titleBar.activeBackground": "#191c22",
      "titleBar.inactiveBackground": "#191c22",
      "editorHoverWidget.background": "#191c22",
      "editor.wordHighlightBackground": "#32374b50",
      "sideBarSectionHeader.background": "#191c22",
      "sideBarSectionHeader.border": "#3b4252",
      "titleBar.border": "#3b4252",
      "statusBar.border": "#3b4252",
      "editorGroupHeader.tabsBackground": "#191c22",
      "editorGroupHeader.tabsBorder": "#3b4252",
      "activityBar.border": "#3b4252",
      "activityBar.background": "#191c22",
      "editor.lineHighlightBackground": "#2b2f40",
      "editor.lineHighlightBorder": "#1e2127",
      "activityBar.activeBackground": "#00000000",
      "list.inactiveSelectionBackground": "#272a35",
      "list.hoverBackground": "#272a35",
      "widget.border": "#3b4252",
      "quickInput.background": "#1e2127",
      "quickInputList.focusBackground": "#2b2f40",
      "quickInputList.focusForeground": "#88c0d0",
      "editorGroup.border": "#3b4252",
      "input.background": "#2b2f40",
      "editorOverviewRuler.border": "#272a35"
    },
    "[Solarized Light]": {
      "editor.background": "#fdfdfd",
      "tab.activeBackground": "#fdfdfd",
      "tab.lastPinnedBorder": "#fdfdfd",
      "terminal.background": "#fdfdfd",
      "sideBar.background": "#f5f5f6",
      "dropdown.background": "#f5f5f6",
      "editorWidget.background": "#f5f5f6",
      "editor.lineHighlightBackground": "#f5f5f6",
      "editor.selectionBackground": "#f5f5f6",
      "minimap.selectionHighlight": "#00ff00",
      "peekViewResult.background": "#f5f5f6",
      "peekViewTitle.background": "#f5f5f6",
      "titleBar.activeBackground": "#f5f5f6",
      "statusBar.background": "#f5f5f6",
      "statusBar.debuggingBackground": "#f5f5f6",
      "statusBar.noFolderBackground": "#f5f5f6",
      "editorHoverWidget.background": "#f5f5f6",
      "tab.inactiveBackground": "#f5f5f6",
      "editorGroup.border": "#e7e7e9",
      "input.background": "#e7e7e9",
      "editorGroup.dropBackground": "#e7e7e9aa",
      "tab.border": "#e7e7e9",
      "activityBar.background": "#e7e7e9",
      "panel.border": "#e7e7e9",
      "statusBarItem.prominentBackground": "#e7e7e9",
      "statusBarItem.prominentHoverBackground": "#e7e7e999",
      "debugToolBar.background": "#e7e7e9",
      "debugExceptionWidget.background": "#e7e7e9",
      "statusBarItem.remoteBackground": "#73878f",
      "statusBarItem.remoteForeground": "#f5f5f6",
      "editorGroupHeader.tabsBackground": "#f5f5f6"
    }
  }
}
